# barren-android

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/yeomans/barren/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/yeomans/barren/: ApiService.java  BarrenFirebaseInstanceIDService.java  BarrenFirebaseMessagingService.java  MainActivity.java
app/src/main/java/io/yeomans/barren/models/: Device.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/yeomans/barren/: ExampleUnitTest.java
